# Сбор и аналитическая обработка информации о сетевом трафике

# Лабораторная работа №3

# Развертывание системы мониторинга ELK Stack

## Цель работы

1.  Освоить базовые подходы централизованного сбора и накопления
    информации
2.  Освоить современные инструменты развертывания контейнирозованных
    приложений
3.  Закрепить знания о современных сетевых протоколах прикладного уровня

## Задание

1.  Развернуть систему мониторинга на базе Elasticsearch
    -   Elasticsearch
    -   Beats (Filebeat, Packetbeat)
    -   Kibana
2.  Настроить сбор информации о сетевом трафике
3.  Настроить сбор информации из файлов журналов (лог-файлов)
4.  Оформить отчет в соответствии с шаблоном

## Ход работы:

### Шаг 1

Docker - система “легкой виртуализации”, позволяющая запускать
приложения в изолированных контейнерах.

Docker позволяет загружать заранее подготовленные контейнеры
мейнтейнерами (разработчиками) прямо из Интернета (команда docker pull),
минуя длительные этапы предварительной настройки программного окружения
и программных зависимостей.

Для удобства развёртывания был использован docker-compose.

Для работы ElasticSearch требуется увеличить размер виртуальной памяти:

``` bash
sudo sysctl -w vm.max_map_count=262144
```

### Шаг 2
Запускаем образы следующей командой:
```docker compose up -d```

Для проверки статуса контейнеров используем команду
```docker-compose ps```
![image](https://github.com/Lektarin/threat-hunting/assets/87996224/f943ad35-3385-4ccc-8876-8216bf365e4b)

Заходим в dashboard Kibana по адресу ```localhost:5601```

![image](https://github.com/Lektarin/threat-hunting/assets/87996224/53f45000-ccd7-4723-aca7-c82fb83fea61)

### Шаг 3

Для каждого модуля создаются конфиги filebeat.yml и packetbeat.yml.

В них прописаны адреса подключения к Elasticsearch, Kibana.
Для Packetbeat указаны сетевые интерфейсы, для Filebeat - файлы для чтения.

### Шаг 4

Проверяем установку Packetbeat и Filebeat.

![image](https://github.com/Lektarin/threat-hunting/assets/87996224/bd6fd47d-fec6-4adc-952b-a1f861745d40)

### Шаг 5

Создаем индексы для Packetbeat и Filebeat.

![image](https://github.com/Lektarin/threat-hunting/assets/87996224/0bedb357-ce8c-4617-bb8f-b45b9d8e23e2)

### Шаг 6

Смотрим собранный трафик

Packetbeat
![image](https://github.com/Lektarin/threat-hunting/assets/87996224/0af0d98b-3c47-45d3-ab71-78ed66fd286f)

Filebeat
![image](https://github.com/Lektarin/threat-hunting/assets/87996224/039d7df2-7ada-4c08-92c9-5f00a7847703)

## Оценка результата

Была развёрнута система ElasticSearch в связке с Kibana. 
Настроены системы сбора трафика и лог-файлов Packetbeat и Filebeat.

## Вывод

В результате работы были освоены система контейнеризации приложений
Docker, система централизованного сбора и накопления информации ElasticSearch, а также средства сбора лог-файлов Filebeat и Packetbeat.
